###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# MySQL / MariaDB
DATABASE_URL="mysql://root:@127.0.0.1:3306/emonado_db?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Gmail (mot de passe d'application requis)
MAILER_DSN=gmail+smtp://your_email@gmail.com:your_app_password@default
###< symfony/mailer ###

###> groq/ai-integration ###
# Clé API Groq pour la génération de questions AI
# Obtenez votre clé sur: https://console.groq.com/keys
GROQ_API_KEY=your_groq_api_key_here
###< groq/ai-integration ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=C:/path/to/vendor/wemersonjanuario/wkhtmltopdf-windows/bin/64bit/wkhtmltopdf.exe
WKHTMLTOIMAGE_PATH=C:/path/to/vendor/wemersonjanuario/wkhtmltopdf-windows/bin/64bit/wkhtmltoimage.exe
###< knplabs/knp-snappy-bundle ###
