###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1626fe5580ce68c6c067899ae7900290
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# MySQL / MariaDB
DATABASE_URL="mysql://root:@127.0.0.1:3306/emonado_db?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
###> symfony/mailer ###
# Gmail (mot de passe d'application requis)
MAILER_DSN=gmail+smtp://reemslama21@gmail.com:lfqtpfqtdsskezmu@default


