parameters:
    level: 8
    paths:
        - src
    ignoreErrors:
        - '#Call to an undefined method#'
        - '#is never assigned int so it can be removed from the property type#'
        - '#with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types#'
        - '#has no value type specified in iterable type array#'
        - '#is never read, only written#'
        - '#extends generic class .* does not specify its types#'
        - '#expects string, bool\|float\|int\|string\|null given#'
        - '#expects string, string\|null given#'
        - '#Offset .* on array.* on left side of \\?\\? always exists and is not nullable#'
        - '#Invalid array key type float#'
        - '#Offset float does not exist on list#'
        - '#no value type specified in iterable type array#'
        - '#does not specify its types: TKey, T#'
        - '#does not accept string\|false#'
        - '#is never assigned null so it can be removed from the property type#'
        - '#has no return type specified#'
        - '#unknown class App\\\\EventSubscriber\\\\RendezVous#'
        - '#Call to method .* on an unknown class App\\\\EventSubscriber\\\\RendezVous#'
        - '#Cannot call method getRoles\(\) on Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\|null#'
        - '#Offset 0 might not exist on array#'
        - '#Constructor of class App\\\\Service\\\\GeminiAssistant has an unused parameter#'
        - '#Offset .* on array\{.*\} on left side of \?\? always exists#'
        - '#Comparison operation.*always false#'
        - '#Constant App\\\\Service\\\\PredictionEvolutionService::SCORES is unused#'
        - '#Constant App\\\\Service\\\\PredictionEvolutionService::HORIZON_JOURS is unused#'
        - '#PredictionEvolutionService#'
        - '#MailjetSmsService#'
        - '#CsrfTokenBadge constructor expects string\|null#'
        - '#getRoles\(\) on Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\|null#'
        - '#RendezVous#'
        - '#GeminiAssistant#'
        - '#GeminiService#'
        - '#function trim expects string, string\|false given#'
        - '#Result of \|\| is always false#'
        - '#strict comparison using !== between non-falsy-string and '' '' will always evaluate to true#'
        - '#curl_setopt_array expects#'
        - '#json_decode expects string#'
        - '#genererAnalyse\(\) expects int, int\|null given#'
        - '#getRoles\(\)#'
        - "#Strict comparison using !== between non-falsy-string and '' will always evaluate to true#"
    reportUnmatchedIgnoredErrors: false
